--cpu Cortex-M0+
".\stml0_gps_logger_out\stm32l0xx_nucleo.o"
".\stml0_gps_logger_out\stm32l0xx_hal_pwr.o"
".\stml0_gps_logger_out\stm32l0xx_hal_uart.o"
".\stml0_gps_logger_out\stm32l0xx_hal_flash.o"
".\stml0_gps_logger_out\stm32l0xx_hal_uart_ex.o"
".\stml0_gps_logger_out\stm32l0xx_hal_cortex.o"
".\stml0_gps_logger_out\stm32l0xx_hal_adc.o"
".\stml0_gps_logger_out\stm32l0xx_hal_adc_ex.o"
".\stml0_gps_logger_out\stm32l0xx_hal_spi.o"
".\stml0_gps_logger_out\stm32l0xx_hal_gpio.o"
".\stml0_gps_logger_out\stm32l0xx_hal_rcc_ex.o"
".\stml0_gps_logger_out\stm32l0xx_hal_pwr_ex.o"
".\stml0_gps_logger_out\stm32l0xx_hal_dma.o"
".\stml0_gps_logger_out\stm32l0xx_hal.o"
".\stml0_gps_logger_out\stm32l0xx_hal_flash_ex.o"
".\stml0_gps_logger_out\stm32l0xx_hal_rcc.o"
".\stml0_gps_logger_out\system_stm32l0xx.o"
".\stml0_gps_logger_out\main.o"
".\stml0_gps_logger_out\startup_stm32l053xx.o"
".\stml0_gps_logger_out\stm32l0xx_hal_msp.o"
".\stml0_gps_logger_out\stm32l0xx_it.o"
--library_type=microlib --strict --scatter ".\stml0_gps_logger_out\stml0_gps_logger.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\stml0_gps_logger_listings\stml0_gps_logger.map" -o .\stml0_gps_logger_out\stml0_gps_logger.axf